# bot-modularity-testing

./: pom.xml
src/main/java/com/zp4rker/bots/modularitytest/: Main.java  Module.java
src/main/java/me/zp4rker/botmodulestest/: Main.java  Module.java
